spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Zup
spring.datasource.url= jdbc:postgresql://localhost:5432/zup
spring.datasource.username=postgres
spring.datasource.password=zup10
spring.jpa.hibernate.ddl-auto=update